# mailer
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# redis
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

# database
REDIS_PASSWORD=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
